MONGO_URL="mongodb://atlas-sql-6977ab32aa3dec7a14d977e3-lz1zjx.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin"
DB_NAME="sample_mflix"
JWT_SECRET_KEY="lHmn7AyBMzMBqhIy"
EMERGENT_LLM_KEY="sk-emergent-62d939e838a2a44832"
